<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Custom</brand>
      <material>TPU</material>
      <color>Generic</color>
      <label>SainSmart TPU</label>
    </name>
    <description />
    <compatible>True</compatible>
    <color_code>#f5f5f5</color_code>
    <GUID>728daf69-acc6-4197-b3e7-390c23b996f2</GUID>
    <version>1</version>
    <setting_version>1</setting_version>
    <adhesion_info />
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="standby temperature">175.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="heated bed temperature">30.0</setting>
    <setting key="retraction amount">3.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="print temperature">212.0</setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="retraction speed">40</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">185</setting>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">210</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm 2-fans">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
